MONGODB_URL_LOCAL=mongodb://localhost:27017/auth-system
PORT=3001
JWT_SECRET_KEY=[YOUR_RANDOM_JWT_SECRET_KEY]
MESSAGING_SERVICE_SID=[TWILIO_MESSAGING_SERVICE_SID]
ACCOUNT_SID=[TWILIO_ACCOUNT_SID]
AUTH_TOKEN=[TWILIO_AUTH_TOKEN]